# short-radar-flutter

./: AndroidManifest.xml  README.md  pubspec.yaml
.github/workflows/: android.yml
android/: AndroidManifest.xml  build.gradle  settings.gradle
android/android/: gradle.properties  settings.gradle
android/android/app/: build.gradle
android/android/app/src/main/: AndroidManifest.xml
android/android/app/src/main/kotlin/com/example/short_radar_flutter/: MainActivity.kt
android/android/app/src/main/kotlin/com/shortradar/app/: MainActivity.kt
android/app/: build.gradle  src_main_AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/shortradar/pro/: MainActivity.kt
lib/: detail_page.dart  entry_engine.dart  final_trade_decision.dart  main.dart
lib/models/: candle_data.dart  coin_radar_data.dart  entry_timing.dart  entry_timing_result.dart  final_trade_decision.dart  pump_analysis.dart  pump_analysis_result.dart  short_setup_logic.dart  short_setup_result.dart  unified_coin_analysis_result.dart
lib/pages/: detail_page.dart  home_page.dart  splash_screen.dart
lib/painters/: candle_chart_painter.dart
lib/services/: analysis_engine.dart  decision_engine.dart  decision_engine_service.dart  detail_data_service.dart  entry_engine.dart  entry_engine_refectored.dart  final_trade_decision_service.dart  structure_detector.dart  unified_coin_analysis_service.dart
lib/widgets/: candle_chart_widget.dart  detail_page_analysis_helpers.dart  detail_page_content.dart  entry_timing_card.dart  oi_price_analysis_card.dart  (+6 more)
