apply plugin: 'com.android.application'

android {
    namespace "com.shortradar.app"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.shortradar.app"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
        }
    }
}

dependencies {
}
