apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "com.shortradar.pro"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.shortradar.pro"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
}
